events {

}

http {
  server {
      listen  80;

      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      # this path MUST be exactly as docker-compose.fpm.volumes,
      # even if it doesn't exists in this dock.
      root /usr/share/nginx/html;
      index index.php;

      server_name _;

      location / {
          try_files $uri /index.php$is_args$args;
      }

      location ~ \.php$ {
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          # fastcgi_pass website:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
      }
  }
}
